[data]
# Specify a season or list of seasons
#season = 1
#season = [1,2,3]

# Specify a day or list of days
#day = 80
#day = [81,82,83]

# The league, team, and division options are mutually exclusive.
# To specify multiple values, repeat key as needed.
#league = Good
#league = Evil
team = Tigers
team = Sunbeams
#division = Chaotic Good
#division = Chaotic Evil

# Same with versus team, league, division
#versus-league = Good
#versus-league = Evil
#versus-team = Tigers
#versus-team = Sunbeams
versus-division = Chaotic Good
versus-division = Chaotic Evil

[format]
# Output game IDs in plain text format, one per line
text
# Output game IDs in JSON format with more detail
#json
